# ApiCatalogo

./: .gitignore  APICatalogo5.0.sln
APICatalogo5.0/: APICatalogo5.0.csproj  Program.cs  Startup.cs  appsettings.json
APICatalogo5.0/Context/: AppDbContext.cs
APICatalogo5.0/Controllers/: CategoriaController.cs  ProdutosController.cs
APICatalogo5.0/Extensions/: ApiExceptionMiddlewareExtensions.cs
APICatalogo5.0/Filter/: ApiLoggingFilter.cs
APICatalogo5.0/Logging/: CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs  CustomerLogger.cs
APICatalogo5.0/Migrations/: 20210117162022_InitialCreate.Designer.cs  20210117162022_InitialCreate.cs  20210117163210_Populadb.Designer.cs  20210117163210_Populadb.cs  AppDbContextModelSnapshot.cs
APICatalogo5.0/Models/: Categoria.cs  ErrorDetails.cs  Produto.cs
APICatalogo5.0/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
APICatalogo5.0/Repository/: CategoriaRepository.cs  ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs  IUnitOfWork.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
APICatalogo5.0/Services/: IServico.cs  Servico.cs
APICatalogo5.0/Validation/: PrimeiraLetraMaiusculaAttribute.cs
